[gd_scene load_steps=5 format=3 uid="uid://bk47qpmiqsfv5"]

[ext_resource type="Script" path="res://Scenes/SupplyShip/SupplyShip.gd" id="1_7gxqe"]
[ext_resource type="PackedScene" uid="uid://ci31wbu1otvju" path="res://Scenes/SupplyShip/SupplyShipSprite.tscn" id="2_hmuw6"]
[ext_resource type="PackedScene" uid="uid://du272ta22heks" path="res://Scenes/Particles/FuelExhaust.tscn" id="3_8nn3u"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tfatm"]
radius = 100.0

[node name="SupplyShip" type="Path2D"]
script = ExtResource("1_7gxqe")

[node name="PathFollow2D" type="PathFollow2D" parent="."]

[node name="Ship" parent="PathFollow2D" instance=ExtResource("2_hmuw6")]
unique_name_in_owner = true

[node name="GPUParticles2D" parent="PathFollow2D/Ship" instance=ExtResource("3_8nn3u")]
position = Vector2(0.000179291, 50)
rotation = -1.5708

[node name="Area2D" type="Area2D" parent="PathFollow2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PathFollow2D/Area2D"]
shape = SubResource("CircleShape2D_tfatm")
