[gd_scene load_steps=7 format=3 uid="uid://ci31wbu1otvju"]

[ext_resource type="Texture2D" uid="uid://qog02k4u68l7" path="res://Assets/Sprites/Station_V1.png" id="1_iqk0l"]
[ext_resource type="Shader" path="res://Scenes/SupplyShip/SupplyShipSprite.gdshader" id="1_owvj0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ktr5l"]
shader = ExtResource("1_owvj0")
shader_parameter/hue = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gfknw"]
size = Vector2(59.0004, 212)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ittw7"]
size = Vector2(58.5, 28.5001)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4mge8"]
size = Vector2(69.9998, 57.0002)

[node name="Ship" type="Node2D"]
rotation = 1.5708

[node name="Sprite" type="Sprite2D" parent="."]
unique_name_in_owner = true
texture_filter = 1
material = SubResource("ShaderMaterial_ktr5l")
rotation = 2.39285
scale = Vector2(6, 6)
texture = ExtResource("1_iqk0l")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 3
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(4.50018, -5.00002)
shape = SubResource("RectangleShape2D_gfknw")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-52.2499, 45.2501)
shape = SubResource("RectangleShape2D_ittw7")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-55.0001, -15.4998)
shape = SubResource("RectangleShape2D_4mge8")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(53, 3.99981)
shape = SubResource("RectangleShape2D_4mge8")
