[gd_scene load_steps=5 format=3 uid="uid://ci31wbu1otvju"]

[ext_resource type="Shader" path="res://Scenes/SupplyShip/SupplyShipSprite.gdshader" id="1_owvj0"]
[ext_resource type="Texture2D" path="res://Assets/Sprites/Station_V2.png" id="2_x2tow"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ktr5l"]
shader = ExtResource("1_owvj0")
shader_parameter/hue = 0.0

[sub_resource type="CircleShape2D" id="CircleShape2D_7a6nt"]
radius = 119.017

[node name="Ship" type="Node2D"]
rotation = 1.5708

[node name="Sprite" type="Sprite2D" parent="."]
unique_name_in_owner = true
texture_filter = 1
material = SubResource("ShaderMaterial_ktr5l")
rotation = 2.39285
scale = Vector2(6, 6)
texture = ExtResource("2_x2tow")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 3
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("CircleShape2D_7a6nt")
