[gd_scene load_steps=3 format=3 uid="uid://d33vnl6b1343g"]

[ext_resource type="Script" path="res://Scenes/MiningSpot/MinedResource.gd" id="1_qxhvo"]
[ext_resource type="Texture2D" uid="uid://ri64wkcjxcnn" path="res://Assets/Sprites/Mineral_drop.png" id="2_obn7s"]

[node name="MinedResource" type="RigidBody2D"]
gravity_scale = 0.0
script = ExtResource("1_qxhvo")

[node name="Mineral1" type="Sprite2D" parent="."]
z_index = 100
texture_filter = 1
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_obn7s")
