[gd_scene load_steps=2 format=3 uid="uid://dyn6k0po4fgge"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4lgh"]
size = Vector2(1536, 1024)

[node name="Universe" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_g4lgh")
