[gd_scene load_steps=4 format=3 uid="uid://c04s1hmd8uthp"]

[ext_resource type="Shader" path="res://Scenes/GameViewport/GameViewport.gdshader" id="1_6kcds"]
[ext_resource type="PackedScene" uid="uid://cu50tbbse7fvj" path="res://Scenes/Main/Main.tscn" id="1_ly1ge"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_70scv"]
shader = ExtResource("1_6kcds")
shader_parameter/bloomRadius = 1.505
shader_parameter/bloomThreshold = 1.0
shader_parameter/bloomIntensity = 0.285

[node name="GameViewport" type="SubViewportContainer"]
material = SubResource("ShaderMaterial_70scv")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="."]
handle_input_locally = false
size = Vector2i(1600, 1280)
render_target_update_mode = 4

[node name="Main" parent="SubViewport" instance=ExtResource("1_ly1ge")]
