[gd_scene load_steps=6 format=3 uid="uid://bcjn242q5lcyu"]

[ext_resource type="Texture2D" uid="uid://da01pmom8oygm" path="res://Assets/Sprites/Frame2.png" id="1_b1nrs"]
[ext_resource type="Script" path="res://Scenes/GameUI/ResourceTooltip.gd" id="2_yqv46"]
[ext_resource type="Texture2D" uid="uid://ri64wkcjxcnn" path="res://Assets/Sprites/Mineral_drop.png" id="3_hbex0"]
[ext_resource type="FontFile" uid="uid://c4pj7uyt6yom4" path="res://Assets/Fonts/PlavskyBold-0B8G.ttf" id="4_shv3h"]
[ext_resource type="FontFile" uid="uid://k7kk2dik44ev" path="res://Assets/Fonts/PlavskyItalic-OPyp.ttf" id="5_nfm21"]

[node name="ResourceTooltip" type="NinePatchRect"]
texture_filter = 1
offset_right = 232.0
offset_bottom = 156.0
texture = ExtResource("1_b1nrs")
patch_margin_left = 12
patch_margin_top = 12
patch_margin_right = 12
patch_margin_bottom = 12
script = ExtResource("2_yqv46")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="MineralIcon" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("3_hbex0")

[node name="MineralName" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 2
theme_override_colors/font_color = Color(2, 2, 2, 1)
theme_override_fonts/font = ExtResource("4_shv3h")
theme_override_font_sizes/font_size = 20
text = "Lanthanium"
horizontal_alignment = 1

[node name="MineralDescription" type="RichTextLabel" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("5_nfm21")
theme_override_font_sizes/normal_font_size = 12
bbcode_enabled = true
text = "One of the rarest minerals in the galaxy, it is not only rare, but extremely expensive!

[right]- Some dude  [/right]"
