[gd_scene load_steps=7 format=3 uid="uid://d1fv40ekxbg68"]

[ext_resource type="Script" path="res://Scenes/PlayerShip/PlayerShip.gd" id="1_7ccbx"]
[ext_resource type="Texture2D" uid="uid://cq7rs1xmf34tu" path="res://Assets/Sprites/Aim.png" id="2_k584m"]
[ext_resource type="Texture2D" uid="uid://3cdvaycogfao" path="res://Assets/Sprites/Player_V1.png" id="3_cfrxs"]
[ext_resource type="PackedScene" uid="uid://du272ta22heks" path="res://Scenes/Particles/FuelExhaust.tscn" id="4_q3lfr"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_w5qtl"]
radius = 11.5079
height = 59.5798

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1fd7g"]
radius = 6.0
height = 32.0

[node name="PlayerShip" type="RigidBody2D"]
gravity_scale = 0.0
lock_rotation = true
script = ExtResource("1_7ccbx")

[node name="AimPivot" type="Node2D" parent="."]

[node name="AimSprite" type="Sprite2D" parent="AimPivot"]
position = Vector2(107.9, 0)
scale = Vector2(0.31875, 0.096)
texture = ExtResource("2_k584m")

[node name="Sprite" type="Node2D" parent="."]
scale = Vector2(0.5, 0.5)

[node name="PlayerShipSprite" type="Sprite2D" parent="Sprite"]
texture_filter = 1
position = Vector2(16.1, 0)
rotation = 1.5708
scale = Vector2(4.63, 4.63)
texture = ExtResource("3_cfrxs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(10, 0)
rotation = 1.5708
scale = Vector2(1.04276, 1.07419)
shape = SubResource("CapsuleShape2D_w5qtl")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(-12, -21)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_1fd7g")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(-11, 21)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_1fd7g")

[node name="GPUParticles2D" parent="." instance=ExtResource("4_q3lfr")]
position = Vector2(-23, 0)
