[gd_scene load_steps=5 format=3 uid="uid://bxj2xvpt4mcrt"]

[ext_resource type="PackedScene" uid="uid://d1fv40ekxbg68" path="res://Scenes/PlayerShip/PlayerShip.tscn" id="1_lth6u"]
[ext_resource type="Script" path="res://Playground/ShipTetherPlayground.gd" id="1_x2kn0"]
[ext_resource type="Texture2D" uid="uid://bj1vd0ditgkx5" path="res://Assets/Textures/icon.svg" id="2_8unn6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xvkhl"]
size = Vector2(128, 128)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_x2kn0")

[node name="PlayerShip" parent="." instance=ExtResource("1_lth6u")]
position = Vector2(263, 266)

[node name="Anchor" type="StaticBody2D" parent="."]
position = Vector2(257, 659)
collision_layer = 3
collision_mask = 0

[node name="Icon" type="Sprite2D" parent="Anchor"]
texture = ExtResource("2_8unn6")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Anchor"]
shape = SubResource("RectangleShape2D_xvkhl")
metadata/_edit_lock_ = true

[node name="Anchor2" type="StaticBody2D" parent="."]
position = Vector2(888, 329)
collision_layer = 3
collision_mask = 0

[node name="Icon" type="Sprite2D" parent="Anchor2"]
texture = ExtResource("2_8unn6")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Anchor2"]
shape = SubResource("RectangleShape2D_xvkhl")
metadata/_edit_lock_ = true

[node name="Anchor3" type="StaticBody2D" parent="."]
position = Vector2(1288, 783)
collision_layer = 3
collision_mask = 0

[node name="Icon" type="Sprite2D" parent="Anchor3"]
texture = ExtResource("2_8unn6")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Anchor3"]
shape = SubResource("RectangleShape2D_xvkhl")
metadata/_edit_lock_ = true
